<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical"
    tools:context="com.app.sorathiya.blooddonors.fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/rounded_border"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_05">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/frg_search_edt_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="@dimen/dimen_05"
                android:focusable="false"
                android:hint="@string/txt_blood_group"
                android:padding="@dimen/dimen_05" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/frg_search_txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_05"
            android:layout_marginRight="@dimen/dimen_10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/frg_search_txt_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Sorry, No Donor found"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>